{
  "name": "vicarage_booking_sys",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/react-datepicker": "^6.2.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.4.8",
    "connect-redis": "^8.0.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.483.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^19.0.0",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
